FROM ros:jazzy

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-vision-msgs \
    ros-jazzy-rmw-cyclonedds-cpp \
    python3-numpy \
    python3-opencv \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /perception

COPY pyproject.toml uv.lock ./
RUN uv venv --system-site-packages && uv sync

COPY src/ src/

EXPOSE 8765

ENTRYPOINT ["uv", "run", "couch-costmap"]
CMD ["--bag", "/bags/bag.mcap"]
