# Dockerfile for cuVSLAM + nvblox on Jetson (arm64 only).
# Uses NVIDIA Isaac ROS base image with GPU-accelerated SLAM.
#
# This image is Jetson-only (ROS2 Humble + CUDA). For amd64/Mac, use Dockerfile.rtabmap.
#
# PREREQUISITES:
# Build the Isaac ROS Humble image on your Jetson first:
#   cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common/scripts
#   ./build_image_layers.sh -i ros2_humble -b aarch64-image
#
# This creates: ros2_humble-image (base for this Dockerfile)
#
# For simpler SLAM that works on any platform, use SLAM_BACKEND=rtabmap instead.

# Built from Isaac ROS build_image_layers.sh on Jetson
FROM ros2_humble-image AS base

# Isaac ROS Visual SLAM (cuVSLAM) - GPU-accelerated stereo/mono visual SLAM
# nvblox - Dense 3D reconstruction for 2D occupancy grid output
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-isaac-ros-visual-slam \
    ros-humble-isaac-ros-nvblox \
    ros-humble-foxglove-bridge \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-image-transport-plugins \
    ros-humble-tf2-ros \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /perception

COPY pyproject.toml ./

# Isaac ROS Humble image has Python 3.10 with CUDA support.
# Install our deps into a venv that inherits system packages.
RUN PY_VER=$(python3 -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')") && \
    uv venv --python "python${PY_VER}" --system-site-packages && \
    uv pip install -e .

COPY src/ src/
COPY config/ config/
COPY launch/ launch/
COPY entrypoint_nav2.sh /entrypoint_nav2.sh
RUN chmod +x /entrypoint_nav2.sh

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# GXF library paths for Isaac ROS cuVSLAM/nvblox
# These libraries are installed by ros-humble-isaac-ros-gxf in subdirectories
ENV LD_LIBRARY_PATH="/opt/ros/humble/share/isaac_ros_gxf/gxf/lib/core:\
/opt/ros/humble/share/isaac_ros_gxf/gxf/lib/std:\
/opt/ros/humble/share/isaac_ros_gxf/gxf/lib/serialization:\
/opt/ros/humble/share/isaac_ros_gxf/gxf/lib/cuda:\
/opt/ros/humble/share/isaac_ros_gxf/gxf/lib/multimedia:\
/opt/ros/humble/share/isaac_ros_gxf/gxf/lib:\
${LD_LIBRARY_PATH}"

EXPOSE 8765

ENTRYPOINT ["/entrypoint_nav2.sh"]
CMD ["--bag", "/bags/bag.mcap"]
